let userChoice = prompt("가위, 바위, 보 중 하나를 입력하세요:"); 

let computerChoice = Math.floor(Math.random() * 3); 

let choices = ["가위", "바위", "보"];
let computerP = choices[computerChoice];  

// 무승부일 경우
if (userChoice === computerP) {
  console.log("무승부!");
} 
// 사용자가 이긴 경우 
else if (
  (userChoice === "가위" && computerP === "보") ||
  (userChoice === "바위" && computerP === "가위") ||
  (userChoice === "보" && computerP === "바위")
) {
  console.log("당신이 이겼습니다!");
} 
// 컴퓨터가 이긴 경우
else {
  console.log("컴퓨터가 이겼습니다!");
}
